{
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@fontsource/playfair-display": "^5.0.24",
    "@fontsource/urbanist": "^5.0.20",
    "markdown-it-attrs": "^4.2.0"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.5.0",
    "markdown-it-eleventy-img": "^0.10.2",
    "prettier": "^3.3.2"
  }
}
