{
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@fontsource/playfair-display": "^5.0.24",
    "@fontsource/urbanist": "^5.0.20"
  }
}
